{
  "name": "@arctic-rss/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "expo": {
    "install": {
      "exclude": [
        "react"
      ]
    }
  },
  "scripts": {
    "android": "expo start --android",
    "doctor": "expo-doctor",
    "export:android": "expo export --platform android",
    "lint": "eslint .",
    "start": "expo start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@arctic-rss/api-contract": "*",
    "@arctic-rss/mobile-client": "*",
    "expo": "~57.0.12",
    "expo-crypto": "~57.0.1",
    "expo-linking": "~57.0.5",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-sqlite": "~57.0.1",
    "expo-status-bar": "~57.0.0",
    "expo-web-browser": "~57.0.1",
    "react": "19.2.4",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0"
  },
  "devDependencies": {
    "@types/react": "~19.2.3",
    "eslint-config-expo": "~57.0.0",
    "expo-doctor": "^1.20.1",
    "typescript": "~6.0.3"
  }
}
